<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="电子名片大家都不陌生，可能已经存在 10 年以上了。可是这类产品却没有在我们商务社交中真正发挥出应有的价值。是我们不需要这样的产品服务吗？还是现有的产品体验不够好？我觉得都不是。 为什么会有纸质「名片」的产生？在很多年前互联网还未像现在这么普及的时候，为了和潜在客户建立链接不得不留下一些信息方便未来的某个时刻产生合作。所以小小的纸质名片虽然内容不多却承载了太多的可能性，那时候的纸质名片其实就是一种">
<meta property="og:type" content="article">
<meta property="og:title" content="电子名片">
<meta property="og:url" content="http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/index.html">
<meta property="og:site_name" content="Cross&#39;s Blog">
<meta property="og:description" content="电子名片大家都不陌生，可能已经存在 10 年以上了。可是这类产品却没有在我们商务社交中真正发挥出应有的价值。是我们不需要这样的产品服务吗？还是现有的产品体验不够好？我觉得都不是。 为什么会有纸质「名片」的产生？在很多年前互联网还未像现在这么普及的时候，为了和潜在客户建立链接不得不留下一些信息方便未来的某个时刻产生合作。所以小小的纸质名片虽然内容不多却承载了太多的可能性，那时候的纸质名片其实就是一种">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-12T09:03:38.000Z">
<meta property="article:modified_time" content="2023-01-20T13:56:43.902Z">
<meta property="article:author" content="Cross">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>电子名片</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/CrossLee">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/01/19/%E7%A7%BB%E5%8A%A8%E5%85%85%E7%94%B5%E6%A1%A9/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/23/%E6%83%B3%E6%B3%95%E7%9A%84%E4%BB%B7%E5%80%BC/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&text=电子名片"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&is_video=false&description=电子名片"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电子名片&body=Check out this article: http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&name=电子名片&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&t=电子名片"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        电子名片
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cross</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-12T09:03:38.000Z" itemprop="datePublished">2022-05-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>电子名片大家都不陌生，可能已经存在 10 年以上了。可是这类产品却没有在我们商务社交中真正发挥出应有的价值。是我们不需要这样的产品服务吗？还是现有的产品体验不够好？我觉得都不是。</p>
<p>为什么会有纸质「名片」的产生？在很多年前互联网还未像现在这么普及的时候，为了和潜在客户建立链接不得不留下一些信息方便未来的某个时刻产生合作。所以小小的纸质名片虽然内容不多却承载了太多的可能性，那时候的纸质名片其实就是一种检索相对麻烦的实体数据库。</p>
<p>随着互联网的快速发展，纸质名片渐渐的退出了历史舞台。虽然我还保留着印刷和收藏纸质名片的习惯，但确实适用的场景越来越少了。归纳一下原因：</p>
<ul>
<li>不方便携带，和现金钱包一样</li>
<li>不方便存储，容易丢失</li>
<li>不方便信息检索</li>
<li>信息无法及时更新迭代</li>
<li>版面局限，无法承载更多有价值的信息</li>
</ul>
<p>电子名片不是什么非常创新的产品，而是互联网浪潮下的必然产物。无需深入思考都能想到将纸质名片的信息电子化即可做出一款电子名片产品。如何做好这样的产品我觉得需要从不同时期的商业形态去设计产品，当然价值导向是产品第一原则。</p>
<p>这里不去描述这个产品的终极形态。基于以下四点说说我对这款产品的思考。</p>
<ul>
<li>多身份体系</li>
<li>链接与成交</li>
<li>AIO - All in one</li>
<li>产品载体</li>
</ul>
<p>多身份体系：每个人不可能只有一面，试想一下，当你面对不同类型的客户，不同圈子的合作伙伴，不同的网络社交平台，不同的线下活动场合时，你的身份需要从多个角色（总裁、摄影师、组织发起人）来回切换，那么此时多个身份的你应该拥有多个身份的名片去链接不同的对象。</p>
<p>链接与成交：电子名片作为身份展示载体，如何更好的链接到想要链接的人，并最终为更多的个体「成交」赋能？这里的「成交」不仅仅是商业上的合作成功，也包含如人脉的搭建；圈子的触达；知识付费等等。如果这点做的好，产品将会十分有价值。</p>
<p>AIO：AIO 是链接与成交的前提。AIO 是将所有有价值的信息全部集中到一张电子名片，其实这里用电子名片来说是不太准确的，可以用社交名片来描述。AIO 可以从多个维度呈现一个人的 Profile 以及这个个体能提供什么服务需要什么服务，如：</p>
<ul>
<li>文字自我介绍</li>
<li>图文创作：微博、微信公众号、GitHub、知乎、竹白等</li>
<li>视频创作：视频号、抖音、快手、B站、小红书等</li>
<li>音频创作：喜马拉雅、网易云音乐、小宇宙等</li>
<li>提供的服务：技术咨询、App 开发、XX 课程、XX 供应链渠道、内推、XX 产品直销等</li>
<li>需要的服务：芯片供应商、蔬菜供应商、VC渠道等等</li>
<li>店铺聚合：小商店、有赞</li>
</ul>
<p>别人通过你的 Profile，就有机会产生链接成交。除了分享能产生更多的锚点外，是不是可以通过数据分析、标签抽取来产生潜在的合作者推荐？若你对自己链接的人脉的画像十分清晰，是不是这些人脉会为你产生二次传播的价值？产生价值是不是就可以得到应有的回报？</p>
<p>产品载体：独立 App 作为产品载体绝对不是最合适的。从名片的使用场景来看以及线上线下活动组织场景来看，大部分情况下的终局是不是都变成了互加微信，加微信群？一方面是因为信息焦虑，怕错过有价值的信息，另一方面来自加了微信感觉就建立了人脉的错觉。先抛开这是不是最有效的方法这个问题，从当前的社交营商的环境来看，10 几亿的用户覆盖，便捷的传播途径，微信或者说微信小程序绝对是最好的产品载体。用完就走，正是对小程序最完美的致敬。</p>
<p>基于对以上的一些深度思考，我已经将这款产品的第一个版本设计并开发出来了。目前是 1.0 版本，没有完全实现所有功能。感兴趣的话微信里搜：小云名片。官网正在备案，备案成功后可以访问：<a target="_blank" rel="noopener" href="https://tinycard.cn/">https://tinycard.cn</a></p>
<p>小云名片 v1.0 特点：</p>
<ul>
<li>小云名片个人使用基本全部免费。</li>
<li>小云名片不需要下载 App，可离线使用名片（下载到本地相册）。</li>
<li>小云名片内置了很多精美图片模板，并且全部免费使用。</li>
<li>没有广告。</li>
</ul>
<p>延伸几个话题：</p>
<ul>
<li>如何为线下活动组织方提供价值？</li>
<li>如何为微信社群维护者提供价值？</li>
<li>如何在垂直的微信社群里自动沉淀名片的所有者数据，让所有人可以检索和查看？</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/CrossLee">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&text=电子名片"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&is_video=false&description=电子名片"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电子名片&body=Check out this article: http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&title=电子名片"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&name=电子名片&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/05/12/%E7%94%B5%E5%AD%90%E5%90%8D%E7%89%87/&t=电子名片"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2024
    Cross
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/CrossLee">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
